<html>
    <head>
        <title>kirtiverma</title>
        <Style>
            *{
                padding: 0;
                margin: 0;
            }
            #navbar{
                height: 50px;
                background-color: black;
                color: white;
            }
            #logo{
                background-color: #f08804;
                font-size: 45px;
                color: white;
            }
           #button{
            background-color: #f08804;
            color: white;
           }
           a{
            margin-right: 140px;
           }
           #content{
            height: 500px;
            width: 100%;
            border: 2px solid black;
           }
           #footer{
            
           }
        </Style>
    </head>

    <body>
        <header>
        <div id="navbar">
            <a id="logo">amazon.in</a>
            <a href="#">Account</a>
            <a href="#">My cart</a>
            <a href="#">Contact Us</a>
                <input placeholder="search amazon.in">
                <button id="button">search</button>
        </div>
    </header>

    <div id="contant">
      <div class ="contentBox"></div>
      <div class="contentBox"></div>
      <div class="contentBox"></div>
      <div class="contentBox"></div>
    </div>

    <footer id="footer">
        Made with &hearts; by amazon <br/><br/>
        &#169;Copy of amazon
    </footer>
    </body>
</html>